{
  "name": "neeshsamsi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"pnpm slicemachine\" --names \"next,slicemachine\" --prefix-colors blue,magenta",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@prismicio/client": "^7.21.8",
    "@prismicio/next": "^2.2.3",
    "@prismicio/react": "^3.4.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "22.8.7",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "10.2.0",
    "eslint-config-next": "15.0.2",
    "next": "16.2.2",
    "postcss": "8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.55",
    "shiki": "^1.22.2",
    "slice-machine-ui": "^2.10.1"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
